apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: little-secrets
type: Opaque
data:
  secret: WWpNNU16ZzBaRGRqT0RKaE9ETXdNMlZpWTJKa016RXhNV1ZrTlRreU9XVmhNbVF6T1RVNE5HSTJOekl4WldaaU1XSTBNMlZtTXpBeFpHWXdNVEEyWVdKa056QXhZbUUzWlRRM05ERXhOek5pTmpJMU1EQXpaV1UwTVRFeE56Wm1ZV1ExWWpBNU9XVXlNbUZpWlRReU5qQTVNR1E1TWpZME5XTmxNRFZqTlRFPQ==
